# rest-user-repository

./: .gitignore  Readme.md  pom.xml
src/main/java/com/megglos/: Application.java
src/main/java/com/megglos/configuration/: Jsr303ValidationConfiguration.java  UserValidatorConfig.java  ValidatorRegistrar.java
src/main/java/com/megglos/controller/: UserController.java  UserEventHandler.java
src/main/java/com/megglos/domain/: User.java
src/main/java/com/megglos/service/: EncryptionService.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/megglos/: ApplicationTestIntegration.java
src/test/java/com/megglos/service/: EncryptionServiceTest.java  UserRepositoryTest.java  UserRepositoryTestConfig.java
